﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26228.10
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "XPA", "XPA\XPA.vbproj", "{5884F315-E299-41B3-8A3D-F25F2AC2484A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5884F315-E299-41B3-8A3D-F25F2AC2484A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5884F315-E299-41B3-8A3D-F25F2AC2484A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5884F315-E299-41B3-8A3D-F25F2AC2484A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5884F315-E299-41B3-8A3D-F25F2AC2484A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
